{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "next/core-web-vitals",
    "next"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "linebreak-style": ["off"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": "off",
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "no-tabs": 0,
    "implicit-arrow-linebreak": "off",
    "import/prefer-default-export": "off",
    "no-else-return": [0, { "allowElseIf": true }],
    "react/jsx-one-expression-per-line": [0, { "allow": "none" }],
    "no-restricted-syntax": "off",
    "react/prop-types": [
      0,
      { "ignore": true, "customValidators": true, "skipUndeclared": true }
    ],
    "no-mixed-spaces-and-tabs": "off",
    "no-useless-catch": "off",
    "no-nested-ternary": "off",
    "no-extra-boolean-cast": "off",
    "react/no-array-index-key": "off",
    "react/forbid-prop-types": "off",
    "consistent-return": "off",
    "dot-notation": "off",
    "no-plusplus": "off",
    "no-unsafe-optional-chaining": "off",
    "no-continue": "off",
    "quotes": "off",
    "import/extensions": "off",
    "no-empty": "off",
    "comma-dangle": ["off", "never"],
    "no-unused-vars": "off",
    "no-console": "off",
    "import/order": "off",
    "import/newline-after-import": "off",
    "react/jsx-curly-newline": "off",
    "react/jsx-no-useless-fragment": "off",
    "object-curly-newline": "off",
    "no-multi-spaces": "off",
    "no-trailing-spaces": "off",
    "eol-last": "off",
    "operator-linebreak": "off",
    "react/function-component-definition": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-indent": "off",
    "react/self-closing-comp": "off",
    "react/button-has-type": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-tag-spacing": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-props-no-multi-spaces": "off",
    "indent": "off",
    "no-use-before-define": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "camelcase": "off",
    "no-shadow": "off",
    "max-len": "off",
    "space-infix-ops": "off",
    "object-shorthand": "off",
    "padded-blocks": "off",
    "quote-props": "off",
    "semi": "off",
    "no-multiple-empty-lines": "off",
    "arrow-parens": "off",
    "function-paren-newline": "off",
    "react-hooks/exhaustive-deps": "off",
    "lines-around-directive": "off",
    "no-alert": "off",
    "no-mixed-operators": "off",
    "no-undef": "off",
    "spaced-comment": "off",
    "react/jsx-curly-brace-presence": "off",
    "import/no-duplicates": "off",
    "react/jsx-first-prop-new-line": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-restricted-globals": "off",
    "radix": "off",
    "jsx-quotes": "off",
    "space-before-blocks": "off",
    "key-spacing": "off",
    "object-curly-spacing": "off",
    "no-confusing-arrow": "off",
    "no-extra-semi": "off",
    "comma-spacing": "off",
    "no-underscore-dangle": "off",
    "prefer-destructuring": "off",
    "import/no-extraneous-dependencies": "off",
    "arrow-body-style": "off",
    "no-return-await": "off",
    "prefer-const": "off",
    "no-return-assign": "off",
    "no-param-reassign": "off"
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the react version
    }
  }
}